# suppress inspection "UnusedProperty" for whole file
server.port=8090
project.main-endpoint01=api/v1/auto
spring.data.mongo.authentication-database=admin
spring.data.mongo.username=rootuser
spring.data.mongo.password=rootpass
spring.data.mongo.database=amaris_task
spring.data.mongo.port=27017
spring.data.mongo.host=localhost
