# suppress inspection "UnusedProperty" for whole file
#APP_PORT
server.port=8090

#MONGODB_CONFIG
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/amaris_task?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.auto-index-creation=true
#spring.data.mongo.authentication-database=admin
#spring.data.mongo.database=amaris_task
#spring.data.mongo.host=localhost
#spring.data.mongo.username=user
#spring.data.mongo.password=password
#spring.data.mongo.port=27017

#PUBLIC_ENDOPINT
project.main-endpoint01=api/v1/auto
